["grandmother",
        "grandfather",
        "mother",
        "mom",
        "father",
        "dad",
        "mother-in-law",
        "stepmother",
        "stepfather",
        "father-in-law",
        "aunt",
        "uncle",
        "husband",
        "wife",
        "brother-in-law",
        "cousin",
        "sister-in-law",
        "brother",
        "sister",
        "half-brother",
        "half-sister",
        "stepbrother",
        "stepdaughter",
        "son",
        "daughter",
        "kid",
        "children",
        "niece",
        "nephew",
        "son-in-law",
        "daughter-in-law",
        "stepson",
        "stepsister",
        "grandson",
        "granddaughter"]