[
    "family",
    "committee",
    "audience",
    "team",
    "class",
    "crowd",
    "staff",
    "crew",
    "panel",
    "jury",
    "council",
    "board",
    "congregation",
    "faculty",
    "community",
    "delegation",
    "troupe",
    "orchestra",
    "mob",
    "gang",
    "posse",
    "party",
    "coalition",
    "troop",
    "brigade",
    "battalion",
    "division",
    "squad",
    "platoon",
    "regiment",
    "senate",
    "association",
    "union",
    "club",
    "society",
    "guild",
    "fellowship",
    "circle",
    "chorus",
    "ensemble",
    "commission",
    "caucus",
    "cabinet",
    "constituency",
    "electorate",
    "body",
    "legislature",
    "parliament",
    "congress",
    "tribunal",
    "workforce",
    "population",
    "public",
    "neighborhood",
    "caste",
    "sect",
    "denomination",
    "multitude",
    "throng",
    "host",
    "band",
    "gathering",
    "taskforce",
    "roundtable",
    "assembly",
    "conclave",
    "convention",
    "convocation",
    "phalanx",
    "legion",
    "army",
    "force",
    "mass",
    "quorum",
    "sisterhood",
    "brotherhood",
    "kin",
    "coterie",
    "clan",
    "tribe",
    "nation",
    "league",
    "alliance",
    "faction",
    "entourage",
    "retinue",
    "cortege",
    "camp",
    "network",
    "organization",
    "bureau",
    "department",
    "section",
    "consortium",
    "student body",
    "management",
    "leadership",
    "cohort",
    "expedition",
    "clergy"
]